# BackAdminRoute

./: .dockerignore  .gcloudignore  .gitignore  AUDITORIA_ROLES_USUARIOS.md  Dockerfile  GUIA_CREAR_CONDUCTOR_COORDINADOR_CON_USUARIO.md  IMPLEMENTACION_ROLES_REPORTE_FINAL.md  RUTAS_TESTING_FINAL.md  SEEDDATA_IMPLEMENTACION_FINAL.md  cloudbuild.yaml  pom.xml  run-app.bat
docs/: CAMBIOS_SEEDATA.md  GUIA_TESTING_CONDUCTOR.md  GUIA_VERIFICACION_DOS_RUTAS.md  INDICE_DOCUMENTACION_IMPLEMENTACION.md  MULTITENANT_OWNERSHIP_IMPLEMENTATION.md  MULTITENANT_TESTING_GUIDE.md  OPENAPI_FIX.md  README-GCP.md  README.md
src/main/java/nca/scc/com/admin/: Application.java
src/main/java/nca/scc/com/admin/config/: DataRetentionConfig.java  EncryptionConfig.java  JwtProperties.java  JwtUtils.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/nca/scc/com/admin/config/filters/: TenantFilter.java
src/main/java/nca/scc/com/admin/rutas/: GlobalExceptionHandler.java  InMemoryBusRepository.java  MissingTenantException.java  NotFoundException.java  SeedData.java  TenantContext.java
src/main/java/nca/scc/com/admin/rutas/auth/: AesUtil.java  AuthService.java  Role.java  TokenController.java  UsuarioRepository.java
src/main/java/nca/scc/com/admin/rutas/auth/dto/: LoginErrorResponse.java  LoginRequest.java  LoginResponse.java  LogoutResponse.java  UserDto.java  ValidateErrorResponse.java  ValidateResponse.java
src/main/java/nca/scc/com/admin/rutas/auth/entity/: Usuario.java
src/main/java/nca/scc/com/admin/rutas/bus/: BusController.java  BusRepository.java  BusService.java
src/main/java/nca/scc/com/admin/rutas/bus/entity/: Bus.java
src/main/java/nca/scc/com/admin/rutas/bus/entity/enums/: BusState.java  MotorType.java
src/main/java/nca/scc/com/admin/rutas/colegio/: ColegioController.java  ColegioRepository.java  ColegioService.java
src/main/java/nca/scc/com/admin/rutas/colegio/entity/: Colegio.java
src/main/java/nca/scc/com/admin/rutas/conductor/: ConductorController.java  ConductorRepository.java  ConductorService.java
src/main/java/nca/scc/com/admin/rutas/conductor/dto/: CreateConductorWithUserRequest.java
src/main/java/nca/scc/com/admin/rutas/conductor/entity/: Conductor.java
src/main/java/nca/scc/com/admin/rutas/conductor/entity/enums/: ConductorState.java
src/main/java/nca/scc/com/admin/rutas/coordinador/: CoordinadorController.java  CoordinadorRepository.java  CoordinadorService.java  CoordinatorService.java
src/main/java/nca/scc/com/admin/rutas/coordinador/dto/: CreateCoordinadorWithUserRequest.java
src/main/java/nca/scc/com/admin/rutas/coordinador/entity/: Coordinador.java
src/main/java/nca/scc/com/admin/rutas/coordinador/entity/enums/: CoordinadorState.java
src/main/java/nca/scc/com/admin/rutas/driver/: DriverController.java  DriverService.java
src/main/java/nca/scc/com/admin/rutas/driver/dto/: DriverRouteHistoryResponse.java  DriverRouteHome.java  DriverRoutePreview.java  DriverRoutesTodayResponse.java  RutaPasajerosRequest.java
src/main/java/nca/scc/com/admin/rutas/historial/: HistorialRutaController.java  HistorialRutaRepository.java  HistorialRutaService.java
src/main/java/nca/scc/com/admin/rutas/historial/dto/: DropoffPasajeroRequest.java  PickupPasajeroRequest.java
src/main/java/nca/scc/com/admin/rutas/historial/entity/: HistorialRuta.java
src/main/java/nca/scc/com/admin/rutas/historial/entity/enums/: EstadoHistorialRuta.java
src/main/java/nca/scc/com/admin/rutas/historial/enums/: EstadoHistorialRuta.java  TipoEventoPasajero.java
src/main/java/nca/scc/com/admin/rutas/historial/pasajero/: HistorialPasajeroController.java  HistorialPasajeroRepository.java  HistorialPasajeroService.java
src/main/java/nca/scc/com/admin/rutas/historial/pasajero/entity/: HistorialPasajero.java
src/main/java/nca/scc/com/admin/rutas/historial/ruta/: HistorialRutaController.java  HistorialRutaRepository.java  HistorialRutaService.java
src/main/java/nca/scc/com/admin/rutas/historial/ruta/entity/: HistorialRuta.java
src/main/java/nca/scc/com/admin/rutas/novedad/: NovedadController.java  NovedadRepository.java  NovedadService.java
src/main/java/nca/scc/com/admin/rutas/novedad/entity/: Novedad.java
src/main/java/nca/scc/com/admin/rutas/novedad/entity/enums/: EstadoAprobacion.java  NovedadCategoria.java  NovedadTipo.java  (+1 more)
src/main/java/nca/scc/com/admin/rutas/pasajero/: PasajeroController.java  PasajeroRepository.java  PasajeroService.java
src/main/java/nca/scc/com/admin/rutas/pasajero/dto/: PasajeroPublicDTO.java
src/main/java/nca/scc/com/admin/rutas/pasajero/entity/: Pasajero.java
src/main/java/nca/scc/com/admin/rutas/realtime/: CustomHandshakeHandler.java  RealtimeController.java  RealtimePositionDTO.java  RutaPosition.java  RutaPositionRepository.java  RutaPositionService.java  StompSubscriptionInterceptor.java  WebSocketAuthHandshakeInterceptor.java  WebSocketBeansConfig.java  WebSocketConfig.java
src/main/java/nca/scc/com/admin/rutas/ruta/: ParadaTemporalController.java  RutaController.java  RutaRepository.java  RutaService.java
src/main/java/nca/scc/com/admin/rutas/ruta/dto/: ParadaTemporalDTO.java  RutaResponseDTO.java  RutaRoleDTO.java
src/main/java/nca/scc/com/admin/rutas/ruta/entity/: Ruta.java
src/main/java/nca/scc/com/admin/rutas/rutaPasajeros/: RutaPasajeroController.java  RutaPasajeroRepository.java  RutaPasajeroService.java
src/main/java/nca/scc/com/admin/rutas/rutaPasajeros/entity/: RutaPasajero.java  RutaPasajeroId.java
src/main/java/nca/scc/com/admin/rutas/sede/: SedeController.java  SedeRepository.java  SedeService.java
src/main/java/nca/scc/com/admin/rutas/sede/entity/: Sede.java
src/main/java/nca/scc/com/admin/security/: SecurityUtils.java
src/main/resources/: application-postgresql.yaml  application.yaml
src/test/java/nca/scc/com/admin/: ApplicationTests.java
src/test/java/nca/scc/com/admin/rutas/: BusControllerIntegrationTest.java
src/test/java/nca/scc/com/admin/rutas/realtime/: StompSubscriptionInterceptorTest.java
src/test/java/nca/scc/com/admin/rutas/ruta/: RutaServiceTest.java
(+3 files in other folders)
